<!DOCTYPE html>
<html>
<head>
	<title>Relaxr Website</title>
	<script src="https://code.jquery.com/jquery-1.12.3.js"></script>
	<script src="js/index.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,800" rel="stylesheet" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body id="relaxr_blog">
	<header class="blog_header">
	 <div id="logo">
		<h1>Relaxr</h1>
	</div>
	<nav class="top_nav">
		<a href="RelaxrAbout.html" class="navigation">About</a>
		<a href="#" class="navigation">FAQ</a>
		<a href="#" class="navigation">Team</a>
		<a href="#" class="navigation">Contact Us</a>
		<a href="#" class="navigation">Blog</a>
	</nav>
	</header>

	<div id="left_column">
		<section id="first_post">
			<div id="post_header"></div>
			<h1>How I implemented Relaxr in 2 weeks and changed my life.</h1>
			<img src="images/blog_photo1.jpg">
			<article id="body_text">
				<article>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
			</article>



			<p class="readmore"><a href="#">Read more ></a></p>

			<p class="hide" id="show-this-on-click">Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis. 
			<div class="read-less_hide"><a href="#">Read less</a></div>
			</p>
			<div class="line2"></div>

		</section>



		<section id="second_post">
			<div id="post_header"></div>
			<h1>I traveled across the globe thanks to Relaxr’s Excel automation.</h1>
			<img src="images/blog_photo2.jpg">
			<article id="body_text">
				<article>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
			</article>


			<p class="readmore"><a href="#">Read more ></a></p>

			<p class="hide" id="show-this-on-click">Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

			<p class="read-less_hide"><a href="#">Read less</a></p>

			<div class="line2"></div>
		</section>

	</div>
	 
		
	<aside id="right_column">
		<div id="sidebar_header">
			<h1>Categories</h1>
		</div>
		<nav class="small_nav">
			<a href="#" class="side_nav">Success stories</a>
			<a href="#" class="side_nav">Stats</a>
			<a href="#" class="side_nav">Hows tos</a>
			<a href="#" class="side_nav">Best of</a>
			<a href="#" class="side_nav">Business tips</a>
	    </nav>

	    <div id="sidebar_header">
	    	<h2>About Relaxr</h2>
	    	<p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
	    	<div class="learnmore">
				<a href="#" class="learnmore">Learn More</a>
		</div>
		<div class="ad">
			<img src="images/ad-unit.png">
		</div>
	</aside>

	<section id="lower_bar">
		<div class="sign_button">
			<a href="#" class="sign">Sign Up Now !</a>
		</div>

	</section>




	<footer>
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
			</ul>

			<p class="copyright">Copyright 2016. Relaxr.</p>
		</footer>


	</body>
</html>